MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=tasks
PORT=3000
DEBUG=http,db:mongoose,x-router
PHONE_CODE_SALT=ak@leja321#%$re26RF$W3+)#TLSd$RE@#rf
SALTROUNDS=10
IS_PROD=false
JWT_TOKEN=sl#321#%#T@lej(a321#)%#TLSd$RE@#r$re26RF$W3+)f